<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginBottom="24dp">

        <Button android:id="@+id/button_00" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_01" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_02" style="@style/TicTacToeButton"/>

        <Button android:id="@+id/button_10" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_11" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_12" style="@style/TicTacToeButton"/>

        <Button android:id="@+id/button_20" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_21" style="@style/TicTacToeButton"/>
        <Button android:id="@+id/button_22" style="@style/TicTacToeButton"/>
    </GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"/>

</LinearLayout>
